{
  "name": "client",
  "version": "1.0.0",
  "description": "A movies database",
  "author": "Torreblanca, Jose",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "concurrently \"nuxt\" \"cd ../server && npm run start\"",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "core-js": "^2.6.11",
    "firebase": "^7.19.0",
    "graphql-tag": "^2.10.3",
    "lazysizes": "^5.2.0",
    "nuxt": "^2.14.5",
    "nuxt-fontawesome": "^0.4.0",
    "postcss-purgecss": "^5.0.0",
    "regenerator-runtime": "^0.13.7",
    "tailwindcss": "^1.7.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.3.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nuxt-purgecss": "^0.2.1",
    "prettier": "^1.19.1"
  }
}