{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/aws-lambda": "^3.1.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@types/node": "^20.6.3",
    "nodemon": "^2.0.4",
    "serverless-offline": "^13.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  }
}